# COREII_Platform

./: .gitignore  NOTICE.txt  README.md  demo-questions
backend/: .dockerignore  .env.prod.example  Dockerfile.data_ingestion  Dockerfile.data_ingestion_macos  Dockerfile.kg_api  Dockerfile.kg_api_macos  Dockerfile.ml_api  Dockerfile.ml_api_macos  README.md
backend/data_ingestion/: .env.example  .gitignore  README.md  requirements.txt  settings.py
backend/data_ingestion/etl/: __init__.py  copy_data.py  filesystem.py  serialization.py  text_parsing.py
backend/datasets/: README.md
backend/datasets/data/: SEED_DATA.json
backend/kg/: .env.example  Dockerfile  README.md  requirements.txt  setup.py
backend/kg/kg/: base_tables.py  engine.py  initialize.py  settings.py  table_index.py  tables.py
backend/kg_api/: .env.example  README.md  main.py  requirements.txt  settings.py
backend/ml_api/: .env.example  README.md  main.py  requirements.txt  requirements_prod.txt  settings.py
backend/ml_api/src/: bedrock_embeddings.py  chat.py  entity_extraction.py  open_ai_llm.py  tokens.py  utils.py
k8s/argocd/: data-ingestion-app.yaml  frontend-app.yaml  kg-api-app.yaml  longhorn.yaml  minio-operators-app.yaml  minio-tenant-app.yaml  ml-api-app.yaml  pgo-app.yaml  portal-api-app.yaml  portal-db-app.yaml  postgresql-cluster-app.yaml
k8s/charts/argo-cd/: values.yaml
k8s/charts/longhorn/: values.yaml
k8s/manifests/data-ingestion/: data-ingestion.yaml
k8s/manifests/frontend/: frontend.yaml
k8s/manifests/kg-api/: kg-api.yaml
k8s/manifests/ml-api/: ml-api.yaml
k8s/manifests/portal-api/: portal-api.yaml
k8s/manifests/portal-db/: portal-db.yaml
portal/: Docker-readMe.txt  README.md  docker-compose.yml
portal/PortalAPI/: .gitignore  CoreIIApi.sln  Dockerfile
portal/PortalAPI/CoreII.Api/: CoreII.Api.csproj  CoreIIApi.sln  Program.cs  appsettings.Development.json  appsettings.json
portal/PortalAPI/CoreII.Api/Controllers/: ApplicationController.cs  AuthController.cs  ChatController.cs  DataUploadController.cs  ResourceLibraryController.cs  UserRoleController.cs
portal/PortalAPI/CoreII.Api/Data/: DataContext.cs
portal/PortalAPI/CoreII.Api/Properties/: launchSettings.json
portal/PortalAPI/CoreII.Api/wwwroot/: CATCH_TEST4 1.json  appsettings.json
portal/PortalAPI/CoreII.Business/: CoreII.Business.csproj
portal/PortalAPI/CoreII.Business/Applications/: ApplicationBusiness.cs
portal/PortalAPI/CoreII.Business/Business/: UserRoleBusiness.cs
portal/PortalAPI/CoreII.Business/DataConversionExtensions/: RoleExtensions.cs  UserExtensions.cs
portal/PortalAPI/CoreII.Business/DataUpload/: DataUploadBusiness.cs
portal/PortalAPI/CoreII.Business/Properties/: launchSettings.json
portal/PortalAPI/CoreII.Business/ResourceLibrary/: ResourceLibrarySearch.cs
portal/PortalAPI/CoreII.Data/: CoreII.Data.csproj  DataContext.cs  UserTestDataGeneration.sql
portal/PortalAPI/CoreII.Data/Migrations/: 20240310210707_InitialDb.cs  20240410200756_CreateResourceLibraryTables.Designer.cs  20240410200756_CreateResourceLibraryTables.cs  20240411222345_AddFilePathToResourceLibrary.Designer.cs  20240411222345_AddFilePathToResourceLibrary.cs  20240411225620_MakeFieldsNullableonTheResourceLibrTB.Designer.cs  20240411225620_MakeFieldsNullableonTheResourceLibrTB.cs  20240416153139_DataBaseRebuildAttempt.cs  20240416153632_DataBaseRebuildAttempt.Designer.cs  20240416153632_DataBaseRebuildAttempt.cs  20240416154904_RenameId.Designer.cs  20240416154904_RenameId.cs  20240416161900_UpdatePluralility.Designer.cs  20240416161900_UpdatePluralility.cs  20240416162546_AutoIncrement.Designer.cs  20240416162546_AutoIncrement.cs  20240416162836_RemoveBadColumns.Designer.cs  20240416162836_RemoveBadColumns.cs  20240516193519_DataUploads.Designer.cs  20240516193519_DataUploads.cs  20240516193833_DataUploads_FileType.Designer.cs  20240516193833_DataUploads_FileType.cs  20240723205032_ApplicationTables.Designer.cs  20240723205032_ApplicationTables.cs  20240730161555_ApplicationUrlUpdate.Designer.cs  20240730161555_ApplicationUrlUpdate.cs  20240730161819_ApplicationNameUpdate.Designer.cs  20240730161819_ApplicationNameUpdate.cs  20240820150230_ApplicationIcon.Designer.cs  20240820150230_ApplicationIcon.cs  20250203221343_AIModel.Designer.cs  20250203221343_AIModel.cs  20250204010558_AIModel_update_tb.Designer.cs  20250204010558_AIModel_update_tb.cs  20250204225247_DatasetsModels_tb.Designer.cs  20250204225247_DatasetsModels_tb.cs  20250205151644_AiModels_tb_update.Designer.cs  20250205151644_AiModels_tb_update.cs  20250205191837_MODSIMDataset_tb.Designer.cs  20250205191837_MODSIMDataset_tb.cs  (+7 more)
portal/PortalAPI/CoreII.Data/Model/: AIModels.cs  AINewsDto.cs  Application.cs  ApplicationCORENews.cs  ApplicationDto.cs  ApplicationImage.cs  ApplicationImagesDto.cs  ApplicationUser.cs  CoreIINews.cs  DataUpload.cs  DatasetModels.cs  LoginReqDto.cs  LoginResDto.cs  ModSimDatasets.cs  PasswordError.cs  ResourceLibrary.cs  ResourceLibraryCategory.cs  ResourceLibraryDto.cs  Role.cs  User.cs  UserRoles.cs
portal/PortalAPI/CoreII.Data/Properties/: launchSettings.json
portal/PortalAPI/CoreII.Data/SeedData/: Seeder.cs
portal/PortalAPI/CoreII.Interfaces/: CoreII.Interfaces.csproj
portal/PortalAPI/CoreII.Interfaces/Admin/: IUserRoleBusiness.cs
portal/PortalAPI/CoreII.Interfaces/Application/: IApplicationBusiness.cs
portal/PortalAPI/CoreII.Interfaces/DataUpload/: IDataUploadBusiness.cs
portal/PortalAPI/CoreII.Interfaces/Properties/: launchSettings.json
portal/PortalAPI/CoreII.Models/: CoreII.Models.csproj
portal/PortalAPI/CoreII.Models/Admin/: PermissionModel.cs  RoleModel.cs  UserModel.cs
portal/PortalAPI/CoreII.Models/Properties/: launchSettings.json
portal/PortalNg/: .dockerignore  .env.development  .gitignore  Dockerfile  README.md  default.conf  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.local.js
portal/PortalNg/etc/: entrypoint.sh
portal/PortalSql/: Dockerfile  entrypoint.sh  run-initialization.sh
(+199 files in other folders)
