# Copyright 2025, Battelle Energy Alliance, LLC, ALL RIGHTS RESERVED

# Port for hosting the machine learning API
ML_API_PORT=

# VLLM model endpoints
VLLM_LLM_SERVICE_URL=
VLLM_EMBEDDING_SERVICE_URL=

# Max number of tokens to send to an embedding model.
# if more tokens are sent, string will be truncated until
# its length is below the token limit.
# This limit is a hard cap based on the embeddings model used.
EMBEDDING_TOKEN_LIMIT=

# Testing LLM usage with Llama3.3-70B model using AWS Bedrock.
# This setting will never be used in production on-premises.
MODEL_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
