# Copyright 2025, Battelle Energy Alliance, LLC, ALL RIGHTS RESERVED

FROM --platform=linux/amd64 python:3.12-alpine

WORKDIR /code

# update alpine packages
RUN apk update && apk upgrade

# copy and install the shared package first
COPY ../kg/ /kg/
RUN pip install --no-cache-dir --upgrade /kg/

# copy the requirements over and install them
COPY data_ingestion/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

COPY data_ingestion/ /code/

CMD ["python", "-m", "etl.ingestors.all"]