# Copyright 2025, Battelle Energy Alliance, LLC, ALL RIGHTS RESERVED

# MinIO credentials
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
BUCKET_NAME=

# Directories that store the raw data to be ingested
RAW_DATA_DIRECTORY_ARC=
RAW_DATA_DIRECTORY_EIA=
RAW_DATA_DIRECTORY_OSTI=
RAW_DATA_PATH_CYOTE_TABULAR=
RAW_DATA_DIRECTORY_CYOTE_REPORT=
RAW_DATA_DIRECTORY_CISA=
RAW_DATA_DIRECTORY_KEV=
RAW_DATA_DIRECTORY_NIST=
RAW_DATA_DIRECTORY_MITRE=
RAW_DATA_PATH_EERE_FOAS=

SEED_DATA_PATH=

# Github/Gitlab mirror configuration
CISA_BASE_GIT_URL=
CISA_GIT_DOWNLOAD_URL=
CISA_PATH=
CISA_MIRROR_PRIVATE_TOKEN=

# Flags for ommitting datasets from ingestion
OMIT_EIA=
OMIT_CISA=
OMIT_ARC=
OMIT_CYOTE_REPORTS=
OMIT_CYOTE_OBSERVABLES=
OMIT_KEV=
OMIT_MITRE=
OMIT_NIST=
