# Copyright 2025, Battelle Energy Alliance, LLC, ALL RIGHTS RESERVED

# Root URL for machine learning API used for vector embeddings
ML_API_URL=

# Length of vector embeddings
VECTOR_LENGTH=

# Get database credentials
DB_NAME=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
