<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- <Content Include="*\Uploads\**\*.png" /> -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRutimeConfigurationFiles>true</GenerateRutimeConfigurationFiles>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CoreIIApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\*" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Business\" />
    <None Remove="Interfaces\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\**" />
    <None Include="Documents\**" />
    <!-- <None Include="Uploads\**" /> -->
        <!-- <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> -->
    
    <None Include="Uploads\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreII.Business\CoreII.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CoreII.Interfaces\CoreII.Interfaces.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CoreII.Models\CoreII.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
